<!DOCTYPE html>
<html>
<head>
	<title>Meta Signup</title>
	<style type="text/css">
            h1{
font-family: klavika;
margin-top: 40px;
padding:40px;
font-size: 80px;
color: magenta;
text-align:center; 
}    
		body {
			font-family: Arial, sans-serif;
			background-color: #F0F2F5;
		}
		form {
			background-color: #FFFFFF;
			border: 1px solid #E5E6EB;
			box-shadow: 0px 1px 3px #BEC1D1;
			padding: 20px;
			max-width: 500px;
			margin: auto;
			margin-top: 50px;
		}
		h2 {
			margin-top: 0px;
			font-size: 24px;
			font-weight: bold;
			color: #1C1E21;
			margin-bottom: 20px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #E5E6EB;
			border-radius: 3px;
			box-shadow: none;
			font-size: 14px;
			color: #1C1E21;
		}
		input[type="submit"] {
			background-color: #1877F2;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			font-size: 16px;	
			cursor: pointer;
		}
		
	</style>
</head>
<body>
<h1>
Meta
</h1>
	<form>
		<h2>Create a New Account</h2>
		<label>First Name</label>
		<input type="text" name="first_name" required>
		<label>Last Name</label>
		<input type="text" name="last_name" required>
		<label>Email or Phone</label>
		<input type="email" name="email_or_phone" required>
		<label>Password</label>
		<input type="password" name="password" required>

  <div style=" align : center ; margin-left : 200px ;">
<button type="submit" formaction = "https://www.linkedin.com/in/hardik-singh11/" style ="background: #4267b2;
        border-radius: 5px;
        color: white;
        height: 40px;
        text-align: center;
        width: 100px;;" >Sign up</button>
</div>
	</form>
</body>
</html>
