<!DOCTYPE html>
<html>
<head>
	<title>Meta Login</title>
	<style type="text/css">
           h1{
font-family: klavika;
margin-top: 40px;
padding:40px;
font-size: 80px;
color: magenta;
text-align:center; 
}    
		body {
			font-family: Arial, sans-serif;
			background-color:"White";
		}
		form {
			background-color:"White";
			border: 1px solid #E5E6EB;
			box-shadow: 0px 1px 3px #BEC1D1;
			padding: 20px;
			max-width: 500px;
			margin: auto;
			margin-top: 50px;
		}
		h2 {
			margin-top: 0px;
			font-size: 24px;
			font-weight: bold;
			color: #1C1E21;
			margin-bottom: 20px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #E5E6EB;
			border-radius: 3px;
			box-shadow: none;
			font-size: 14px;
			color: #1C1E21;
		}
		input[type="submit"] {
			background-color: #1877F2;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #166FE5;
		}
		label {
			font-size: 14px;
			color: #65676B;
		}
            .signup-link {
			margin-top: 20px;
			text-align: center;
			font-size: 14px;
			color: #1877F2;
		}

	</style>
</head>
<body>
<h1>
Meta
</h1>
	<form>
		<h2>Log In to Facebook</h2>
		<label>Email or Phone</label>
		<input type="text" name="email_or_phone" required>
		<label>Password</label>
		<input type="password" name="password" required>
		<input type="submit" value="Log In">
		<div class="signup-link">
			Don't have an account? <a href="file:///C:/Users/Hardik%20singh/OneDrive/Desktop/facebook%20Signup.html" target = "_blank">Sign Up</a>
		</div>
	</form>

</body>
</html>
